<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>HelloApplet</title>
        <vendor>Bhadresh</vendor>
        <homepage href=""/>
        <description>HelloApplet</description>
        <description kind="short">HelloApplet</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="HelloApplet.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="org.me.hello.MyApplet" name="HelloApplet" width="300">
    </applet-desc>
</jnlp>
